name: tmap CI

on:
  push:
    branches: ["main", "dev"]
  pull_request:
    branches: ["main"]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11"] # Test on these Python versions

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -e ".[dev]"  # Install your package and dev dependencies.
        #  Consider a requirements-dev.txt if you have many dev dependencies.
    # - name: Lint with Ruff
    #   run: |
    #     # Run Ruff and check for any linting errors.
    #     ruff check ./tmap
    # - name: Format with Black
    #   run: |
    #     # Run Black to format the code.
    #     black --check --diff ./tmap
    - name: Test with Pytest
      run: |
        # Run Pytest to execute the tests.  Assumes your tests are in a 'tests' directory.
        pytest